{
    "cli": {
        "promptToConfigurePushNotifications": false,
        "version": ">= 12.6.0",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "resourceClass": "medium",
            "bun": "1.2.10"
        },
        "production": {
            "distribution": "store",
            "autoIncrement": true,
            "bun": "1.2.10",
            "android": {
                "buildType": "apk"
            },
            "resourceClass": "medium"
        }
    },
    "submit": {
        "production": {}
    }
}
